
practicwabs for all services:

https://github.com/awslabs/aws-cloudformation-templates

redshift_performance techniuews

https://github.com/awslabs/amazon-redshift-utils
https://aws.amazon.com/blogs/big-data/top-10-performance-tuning-techniques-for-amazon-redshift/


Redshift Advanced table desing and performance playbook

https://aws.amazon.com/blogs/big-data/amazon-redshift-engineerings-advanced-table-design-playbook-preamble-prerequisites-and-prioritization/

python learnings :

https://www.youtube.com/watch?v=yE9v9rt6ziw



emr aws cli automation shell - spin up cluster
https://dziganto.github.io/aws/aws%20cli/emr/big%20data/hadoop/jupyterhub/spark/Setup-an-EMR-Cluster-via-AWS-CLI/



emr-spark-cluster-creation-with samplefile

https://www.youtube.com/watch?v=hSWkKk36TS8


-----------------
Spark Tutorial archicture by Sandeep in Hindi  explanation

https://www.youtube.com/results?search_query=technological+greeks+in+hindi+spark+turorial
https://www.youtube.com/watch?v=2A_faYLOvWo

--------------------------

knowledge India aws 
----------------------------
lambda
https://www.youtube.com/watch?v=mt32JEAxrA4
https://www.youtube.com/watch?v=rdBVDIMJD4k

read s3 json file and to load data into Dynamo db

https://www.youtube.com/watch?v=Y18HF5ALXew
https://www.youtube.com/watch?v=xyHi1hR-UzA

boto3 documendation for S3

https://boto3.readthedocs.io/en/latest/reference/services/s3.html


Documents to Refer:

https://blog.sqreen.io/amazon-emr-spark/

-------------------
Venu - vedeo

https://mail.google.com/mail/u/0/#search/venujustforu%40gmail.com/16495300cc8707dd?projector=1
---------------------
vpc

https://www.youtube.com/watch?v=EdBB0Owu3TE
------------------------------------

EMR - Cluster and spark creation 

https://youtu.be/gNrO4AhR1Zo
http://www.apachespark.in/spark-online-training/

Venu web site for reference documents:

http://www.apachespark.in/
http://www.apachespark.in/wp-content/uploads/2017/08/hadoop-spark-ecosystems-installation.txt


LibraryDependencies
--------------------

https://mvnrepository.com/artifact/org.apache.spark/spark-sql


-------------------------------

spark documents all functions:

https://spark.apache.org/docs/2.1.1/programming-guide.html

------------------------------


C:\work\githubcode\sparkJuly11Sep11Batch\src\main\scala\com\bigdata\sparksql

now create object
getS3data.scala

now paste

near src
create build.sbt 
touch build.sbt

pste:
name := "sparkJuly11Sep11Batch"

version := "0.1"

scalaVersion := "2.11.8"
// https://mvnrepository.com/artifact/org.apache.spark/spark-core
libraryDependencies += "org.apache.spark" %% "spark-core" % "2.2.0"
// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
libraryDependencies += "org.apache.spark" %% "spark-sql" % "2.2.0"




now where is build.sbt located
run this command
sbt package

---------------------

ubuntu@ec2-13-126-11-255.ap-south-1.compute.amazonaws.com

Set up a scala environemnt by Itversity Durga :

http://www.itversity.com/2018/04/19/setup-development-environment-big-data-hadoop-and-spark/

setup intellej and SBT

https://www.youtube.com/watch?v=haMI6uoMKs0
https://www.youtube.com/watch?v=GD4qyXACuTc
https://www.youtube.com/watch?v=MIB8CU8ZRq0
https://www.youtube.com/watch?v=6xRsw_6fc18

---------------------------------

how to create a jar file through SBT:

https://www.youtube.com/watch?v=o5KCtM83lQY

create a jar file through INtellaj:

https://www.youtube.com/watch?v=3Xo6zSBgdgk




------------------------------------------
https://www.youtube.com/watch?v=haMI6uoMKs0

EMR : 
https://www.youtube.com/watch?v=hSWkKk36TS8&list=PLot-YkcC7wZ9ByCuGNpfo_A_RZpid1KAf

--------------------------------
how to write a first spark programme:

https://www.youtube.com/watch?v=vLrcjVxdTng&list=PLot-YkcC7wZ9ByCuGNpfo_A_RZpid1KAf&index=4


---------------------------------------------

Running Emr job and setting up argument s3 path source and target path and jar location 

https://www.youtube.com/watch?v=JDk-LYJMzEU


-----------------

automate the emr :

https://stackoverflow.com/questions/48336173/aws-data-pipeline-vs-lambda-for-emr-automation

-----------------------------------
how to set a data pipeline emr cluster

https://www.youtube.com/watch?v=xwbKvmOxb8g
https://www.youtube.com/watch?v=rsh5F66wI9c

there are theree ways to run your emr spark jobs :

https://www.youtube.com/watch?v=Mxr408U_gqo
1) submit a spark appplication emr API
2)use aws Lambda to submit appliction to EMR Step SPI or directly in spark on your cluster
3) create a data pipeline to create a jobs schedule job submission 
4) other things are Airflow
-------------------------------------------------------------

Lambda trigger Ec2 instances (orchestration)

https://asmed.com/lambda-tutorial-schedule-to-stop-ec2-instances/

http://blog.conygre.com/2016/11/18/starting-and-stopping-ec2-instances-using-a-lambda-and-cut-your-aws-bill-in-half/

scheduled start/stop of EC2 instances managed by Auto Scaling Groups

https://gist.github.com/veuncent/3e8ea08b0b593620451e887daef1595a
https://aws.amazon.com/premiumsupport/knowledge-center/start-stop-lambda-cloudwatch/

aws automation : ec2 instances 
https://www.youtube.com/watch?v=EI9mTrEBOJw

why lambda /faqs

https://aws.amazon.com/lambda/faqs/












